<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lL4-i8-QAi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds-->
        <scene sceneID="1uZ-5U-ij9">
            <objects>
                <tableViewController id="bV1-v2-8fB" customClass="BreedsTableViewController" customModule="Happy_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wvz-aO-AA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breedCell" textLabel="Jz9-R7-XX6" style="IBUITableViewCellStyleDefault" id="bSZ-0u-ddK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSZ-0u-ddK" id="SVA-xr-u17">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jz9-R7-XX6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bV1-v2-8fB" id="bFr-0D-dHG"/>
                            <outlet property="delegate" destination="bV1-v2-8fB" id="3Sa-fz-iaJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.bullet" catalog="system" id="okn-Gj-H0h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bR-ck-mWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E0W-Eu-FQn">
            <objects>
                <tabBarController id="lL4-i8-QAi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ite-3x-fGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lov-nw-vgX" kind="relationship" relationship="viewControllers" id="28E-yQ-piP"/>
                        <segue destination="bV1-v2-8fB" kind="relationship" relationship="viewControllers" id="nQG-AK-IdH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuP-Gh-suH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="354"/>
        </scene>
        <!--Dog Facts-->
        <scene sceneID="s3R-Xa-hAR">
            <objects>
                <viewController id="lov-nw-vgX" customClass="FactsViewController" customModule="Happy_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUw-db-SsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Dog Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-hK-Skt">
                                <rect key="frame" x="118" y="76" width="178" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-xw-pWV">
                                <rect key="frame" x="114" y="136" width="186" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Generate!">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-Ma-2yi">
                                <rect key="frame" x="20" y="204" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4EE-bc-6zO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfq-tA-WTl"/>
                        <color key="backgroundColor" red="0.96841138599999999" green="0.94373805710000003" blue="0.56995616979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dfq-tA-WTl" firstAttribute="trailing" secondItem="LEG-xw-pWV" secondAttribute="trailing" constant="114" id="NME-KH-VJH"/>
                            <constraint firstItem="CZc-hK-Skt" firstAttribute="centerX" secondItem="SUw-db-SsP" secondAttribute="centerX" id="QFC-XJ-GWl"/>
                            <constraint firstItem="4kC-Ma-2yi" firstAttribute="leading" secondItem="dfq-tA-WTl" secondAttribute="leading" constant="20" id="fZX-fD-jwL"/>
                            <constraint firstItem="CZc-hK-Skt" firstAttribute="top" secondItem="dfq-tA-WTl" secondAttribute="top" constant="32" id="l8X-1p-b0R"/>
                            <constraint firstItem="LEG-xw-pWV" firstAttribute="leading" secondItem="dfq-tA-WTl" secondAttribute="leading" constant="114" id="nyc-Tq-39W"/>
                            <constraint firstItem="4kC-Ma-2yi" firstAttribute="top" secondItem="LEG-xw-pWV" secondAttribute="bottom" constant="32" id="tCq-dm-bE4"/>
                            <constraint firstItem="LEG-xw-pWV" firstAttribute="top" secondItem="CZc-hK-Skt" secondAttribute="bottom" constant="32" id="vLr-wV-3ZT"/>
                            <constraint firstItem="dfq-tA-WTl" firstAttribute="trailing" secondItem="4kC-Ma-2yi" secondAttribute="trailing" constant="20" id="yjP-KP-NjA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog Facts" image="book" catalog="system" id="FrB-gu-b4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NB-F5-f6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
