<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lL4-i8-QAi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Hx2-CK-TO4">
            <objects>
                <navigationController id="WcT-sI-vIU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RHo-jz-D2t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0G-R4-YBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bV1-v2-8fB" kind="relationship" relationship="rootViewController" id="wed-n2-HM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha5-SJ-l0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="686"/>
        </scene>
        <!--Breed List-->
        <scene sceneID="1uZ-5U-ij9">
            <objects>
                <tableViewController id="bV1-v2-8fB" customClass="BreedsTableViewController" customModule="Happy_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wvz-aO-AA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="breedCell" textLabel="SEF-Cl-ezp" style="IBUITableViewCellStyleDefault" id="bSZ-0u-ddK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSZ-0u-ddK" id="SVA-xr-u17">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SEF-Cl-ezp">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yey-7k-8nP" kind="show" id="QPx-mG-hck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bV1-v2-8fB" id="bFr-0D-dHG"/>
                            <outlet property="delegate" destination="bV1-v2-8fB" id="3Sa-fz-iaJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Breeds" image="list.bullet" catalog="system" id="okn-Gj-H0h"/>
                    <navigationItem key="navigationItem" title="Breed List" id="vf8-uz-fSa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bR-ck-mWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="686"/>
        </scene>
        <!--Breed Details-->
        <scene sceneID="wkK-Bq-eFC">
            <objects>
                <viewController id="Yey-7k-8nP" customClass="BreedDetailViewController" customModule="Happy_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xd-q6-iIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-Du-CWm">
                                <rect key="frame" x="180" y="107" width="54.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-nw-eQr">
                                <rect key="frame" x="20" y="156" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-ex-THN">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.86078917980000003" green="0.29340982119999998" blue="0.52156784720000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Group text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-SI-Rk6">
                                        <rect key="frame" x="244" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-6S-8m8">
                                <rect key="frame" x="20" y="190" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlC-0V-dxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6A-wO-91A">
                                        <rect key="frame" x="290" y="0.0" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-eQ-5Av">
                                <rect key="frame" x="20" y="224" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-kk-gzy">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-UI-ZgA">
                                        <rect key="frame" x="287" y="0.0" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lds-eK-m02">
                                <rect key="frame" x="20" y="258" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifespan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-GX-AZf">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifespan text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-4K-9yD">
                                        <rect key="frame" x="276" y="0.0" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-GA-scC">
                                <rect key="frame" x="20" y="292" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-Na-Sdg">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drz-A9-B2W">
                                        <rect key="frame" x="295" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bred For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-qs-aLl">
                                <rect key="frame" x="20" y="326" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl4-9u-eAQ">
                                <rect key="frame" x="20" y="428" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-uF-54E">
                                <rect key="frame" x="20" y="394" width="105.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-Me-6rk">
                                <rect key="frame" x="20" y="475" width="374" height="323"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bred For text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r75-Wb-7Xe">
                                <rect key="frame" x="20" y="360" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5l0-aq-zaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPG-eQ-5Av" firstAttribute="top" secondItem="ok5-6S-8m8" secondAttribute="bottom" constant="13.5" id="1Vf-rU-vQL"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="trailing" secondItem="AdA-nw-eQr" secondAttribute="trailing" constant="20" id="3Zm-pi-jlo"/>
                            <constraint firstItem="PqN-GA-scC" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="5e8-qM-HLY"/>
                            <constraint firstItem="AOj-uF-54E" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="8gE-vT-m8s"/>
                            <constraint firstItem="5O7-Me-6rk" firstAttribute="centerX" secondItem="0Xd-q6-iIC" secondAttribute="centerX" id="8h9-4d-Hj2"/>
                            <constraint firstItem="0A3-Du-CWm" firstAttribute="centerX" secondItem="0Xd-q6-iIC" secondAttribute="centerX" id="9rM-Ys-Cgb"/>
                            <constraint firstItem="dkA-qs-aLl" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="9rq-pI-PAj"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dkA-qs-aLl" secondAttribute="trailing" symbolic="YES" id="ELN-Uk-CYB"/>
                            <constraint firstItem="lds-eK-m02" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="GAe-Og-pAK"/>
                            <constraint firstItem="5O7-Me-6rk" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="H2W-0Z-VQ5"/>
                            <constraint firstItem="ok5-6S-8m8" firstAttribute="top" secondItem="AdA-nw-eQr" secondAttribute="bottom" constant="13.5" id="HGV-zQ-L0x"/>
                            <constraint firstItem="5O7-Me-6rk" firstAttribute="top" secondItem="tl4-9u-eAQ" secondAttribute="bottom" constant="26.5" id="IHh-uv-Eub"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AOj-uF-54E" secondAttribute="trailing" symbolic="YES" id="NQ2-CT-Hhb"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="trailing" secondItem="tl4-9u-eAQ" secondAttribute="trailing" constant="20" id="PjU-3C-W6D"/>
                            <constraint firstItem="AdA-nw-eQr" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="Pkj-Uh-FXS"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="bottom" secondItem="5O7-Me-6rk" secondAttribute="bottom" constant="15" id="Q9s-eQ-8Kp"/>
                            <constraint firstItem="lds-eK-m02" firstAttribute="top" secondItem="oPG-eQ-5Av" secondAttribute="bottom" constant="13.5" id="R3j-Gn-W3S"/>
                            <constraint firstItem="AOj-uF-54E" firstAttribute="top" secondItem="r75-Wb-7Xe" secondAttribute="bottom" constant="13.5" id="RpM-xI-3cp"/>
                            <constraint firstItem="tl4-9u-eAQ" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="T4Q-9I-vG4"/>
                            <constraint firstItem="r75-Wb-7Xe" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="VaJ-v3-MMk"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="trailing" secondItem="ok5-6S-8m8" secondAttribute="trailing" constant="20" id="XuY-t8-Vg3"/>
                            <constraint firstItem="tl4-9u-eAQ" firstAttribute="top" secondItem="AOj-uF-54E" secondAttribute="bottom" constant="13.5" id="YO5-n9-4UA"/>
                            <constraint firstItem="oPG-eQ-5Av" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="Zgo-rE-ao9"/>
                            <constraint firstItem="r75-Wb-7Xe" firstAttribute="top" secondItem="dkA-qs-aLl" secondAttribute="bottom" constant="13.5" id="hgs-Dp-pC7"/>
                            <constraint firstAttribute="trailing" secondItem="lds-eK-m02" secondAttribute="trailing" constant="20" id="j0s-vq-3QW"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="trailing" secondItem="5O7-Me-6rk" secondAttribute="trailing" constant="20" id="nMO-pe-bpe"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="trailing" secondItem="oPG-eQ-5Av" secondAttribute="trailing" constant="20" id="nqB-tJ-9wf"/>
                            <constraint firstItem="0A3-Du-CWm" firstAttribute="top" secondItem="5l0-aq-zaQ" secondAttribute="top" constant="19" id="oAq-qY-gAU"/>
                            <constraint firstItem="ok5-6S-8m8" firstAttribute="leading" secondItem="5l0-aq-zaQ" secondAttribute="leading" constant="20" id="rCv-Fa-ESs"/>
                            <constraint firstItem="dkA-qs-aLl" firstAttribute="top" secondItem="PqN-GA-scC" secondAttribute="bottom" constant="13.5" id="rJZ-4b-d7W"/>
                            <constraint firstItem="PqN-GA-scC" firstAttribute="top" secondItem="lds-eK-m02" secondAttribute="bottom" constant="13.5" id="tsq-XT-p6b"/>
                            <constraint firstItem="5l0-aq-zaQ" firstAttribute="trailing" secondItem="r75-Wb-7Xe" secondAttribute="trailing" constant="20" id="vcf-R4-4Ue"/>
                            <constraint firstItem="AdA-nw-eQr" firstAttribute="top" secondItem="0A3-Du-CWm" secondAttribute="bottom" constant="23.5" id="yF0-73-IzN"/>
                            <constraint firstAttribute="trailing" secondItem="PqN-GA-scC" secondAttribute="trailing" constant="20" id="zYA-Sg-X1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breed Details" id="aHM-Ew-Kmd"/>
                    <connections>
                        <outlet property="bredFor" destination="r75-Wb-7Xe" id="qE5-C8-kHq"/>
                        <outlet property="breedGroup" destination="Dmg-SI-Rk6" id="OD2-Yg-aEE"/>
                        <outlet property="height" destination="n6A-wO-91A" id="sAp-5M-Qvr"/>
                        <outlet property="imageView" destination="5O7-Me-6rk" id="AaQ-zu-b8V"/>
                        <outlet property="lifespan" destination="wPH-4K-9yD" id="ut4-uK-26c"/>
                        <outlet property="name" destination="0A3-Du-CWm" id="Vyn-sr-sUe"/>
                        <outlet property="origin" destination="drz-A9-B2W" id="GAc-7D-WPm"/>
                        <outlet property="temperament" destination="tl4-9u-eAQ" id="gJc-gg-s95"/>
                        <outlet property="weight" destination="Y0q-UI-ZgA" id="FBd-0m-UjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxj-C2-EPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4521.739130434783" y="685.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E0W-Eu-FQn">
            <objects>
                <tabBarController id="lL4-i8-QAi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ite-3x-fGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lov-nw-vgX" kind="relationship" relationship="viewControllers" id="28E-yQ-piP"/>
                        <segue destination="WcT-sI-vIU" kind="relationship" relationship="viewControllers" id="6yU-Pu-JUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuP-Gh-suH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="354"/>
        </scene>
        <!--Dog Facts-->
        <scene sceneID="s3R-Xa-hAR">
            <objects>
                <viewController id="lov-nw-vgX" customClass="FactsViewController" customModule="Happy_Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUw-db-SsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Dog Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-hK-Skt">
                                <rect key="frame" x="118" y="76" width="178" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-xw-pWV">
                                <rect key="frame" x="114" y="136" width="186" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Generate!">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-Ma-2yi">
                                <rect key="frame" x="20" y="204" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4EE-bc-6zO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfq-tA-WTl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfq-tA-WTl" firstAttribute="trailing" secondItem="LEG-xw-pWV" secondAttribute="trailing" constant="114" id="NME-KH-VJH"/>
                            <constraint firstItem="CZc-hK-Skt" firstAttribute="centerX" secondItem="SUw-db-SsP" secondAttribute="centerX" id="QFC-XJ-GWl"/>
                            <constraint firstItem="4kC-Ma-2yi" firstAttribute="leading" secondItem="dfq-tA-WTl" secondAttribute="leading" constant="20" id="fZX-fD-jwL"/>
                            <constraint firstItem="CZc-hK-Skt" firstAttribute="top" secondItem="dfq-tA-WTl" secondAttribute="top" constant="32" id="l8X-1p-b0R"/>
                            <constraint firstItem="LEG-xw-pWV" firstAttribute="leading" secondItem="dfq-tA-WTl" secondAttribute="leading" constant="114" id="nyc-Tq-39W"/>
                            <constraint firstItem="4kC-Ma-2yi" firstAttribute="top" secondItem="LEG-xw-pWV" secondAttribute="bottom" constant="32" id="tCq-dm-bE4"/>
                            <constraint firstItem="LEG-xw-pWV" firstAttribute="top" secondItem="CZc-hK-Skt" secondAttribute="bottom" constant="32" id="vLr-wV-3ZT"/>
                            <constraint firstItem="dfq-tA-WTl" firstAttribute="trailing" secondItem="4kC-Ma-2yi" secondAttribute="trailing" constant="20" id="yjP-KP-NjA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog Facts" image="book" catalog="system" id="FrB-gu-b4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NB-F5-f6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
